<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
          margin: 0px;
          padding: 0px;
        }
        #header{
        background: rgb(255, 255, 255);
         }
        #nav{
            margin:2rem;
            display: flex;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
        }
        #links-nav #links-nav-ul{
            display: flex;
            justify-items: center;
            align-items: center;
            gap: 4rem;
            text-decoration: none;
            list-style: none;

        }
        a{
            text-decoration: none;
            list-style: none;
            color: black;

        }
        button{
            height: 2rem;
            width: 5rem;
            border: 1px solid #1DA1F2;
            border-radius: 10px;
            background-color: rgb(253, 253, 253);
        }

        .hero-section {
            background: gray;
        }

        .blog-section {
            background: gray;
        }

        #logo {
            height: 2rem;
            width: 2rem;
        }

        #div-hero-section {
            background: #c4e0eb;
            background-image: url(../image/Mask\ Group.png);
            position: relative;
            height: 24rem;
            width: 72rem;
            left: 3rem;
            border-radius: 2rem;

        }

        #hero-section {
            position: relative;
            top: 6rem;
            left: 7rem;
        }
    </style>
</head>

<body>

    <header id="header">
        <nav id="nav">
            <div id="logo">
                <img src="../image/Vector.png" alt="logojpg">
            </div>
            <div id="links-nav">
                <ul id="links-nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><button><a href="login.html">logIn</a></button></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- start section hero -->
    <section class="hero-section">
        <div id="div-hero-section">
            <div id="header-text">
                <h1>Find your best Real Estate</h1>
                <p>Always upto date with our latest News and Articles</p>
            </div>
        </div>
    </section>
    <!-- end section hero-->
    <!-- start-->
    <section class="blog-section">
        <div>
            <h2>Blog</h2>
            <p>Guides and tips to help you launch your new thing.</p>
            <div>
                <div>
                    <img src="house.png" alt="house">

                    <h4>Website vs Blog: The Beginner’s Guide
                        [+ 2024 Examples]</h4>
                    <p>
                        I didn't know the difference between a website
                        and a blog when I started and made a mistake.
                        Read this, so you don't repeat something similar.
                    </p>
                    <button class="button-All">Read More</button>

                </div>
            </div>
        </div>
    </section>

    <!-- end section blog-->

    <!-- footer section -->
    <!-- start footer section -->
    <footer id="footer" class="footer-section">
        <!-- left footer Sided -->
        <div class="leftfooterSided">
            <img src="logo.png" alt="logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.
            </p>

            <!-- Social Media links -->
            <div id="Social Media">
                <a href="#facebook"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#x-twitter"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#linkdin"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
        <!-- end left footer Sided -->

        <!-- start medll footer Sided -->

        <div class="medllfooterSided-left">
            <ul>
                <li>Take a tour</li>
                <li>Features</li>
                <li>Partners</li>
                <li>Pricing</li>
                <li>Product</li>
                <li>Support</li>
            </ul>
        </div>

        <div class="medllfooterSided-right">
            <ul>
                <li>Our Company</li>
                <li>About Us</li>
                <li>Agents</li>
                <li>Blog</li>
                <li>Media</li>
                <li>Contact Us</li>

            </ul>
        </div>
        <!-- end medll footer Sided -->
        <!-- start right footer Sided -->
        <div class="rightfooterSided">
            <h3>Subscribe</h3>
            <form action="">
                <input type="email" placeholder="Email">
                <button>send</button>
            </form>
        </div>
        <!-- end right footer Sided -->

    </footer>
    <!--end footer section-->


</body>

</html>