<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>

    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-content{
            display: flex;
            flex-direction: row;
        }
        li{
            list-style: none;
        }
        a{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-decoration: none;
        }
        a:hover{
            color: aquamarine;
        }

        button{
            border: 1 solid aquamarine;
            border-radius: 2rem;
        }
        /* .hero-section{

            background-image: url(../image/Vector.png);
            height: 20rem;
            width: 50rem;
            border: 1px solid black;
            border-radius: 6rem;
        }
        .logo{
            height: 2rem; width: 2rem;
        } */
    </style> -->
</head>
<body>

    <header id="header-content">
        <nav id="nav-content">
            <div id="logo">
                <img src="../image/Vector.png" alt="logojpg">
            </div>
            <div id="links-nav">
                <ul id="links-nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="propertie.html">Properties</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><button><a href="login.html">logIn</a></button></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- <section class="section-content">
        <div class="hero-section">
            <div class="hero-speach">
                <h1></h1>
                <p></p>
                <button></button>
            </div>
        </div>
    </section> -->
    
</body>
</html>